NEXT_PUBLIC_CONVEX_URL="https://wandering-cheetah-346.convex.cloud"

NEXT_PUBLIC_CONVEX_DEPLOYMENT="prod:wandering-cheetah-346|eyJ2MiI6ImQ1Mjg2MzBiOTRjODQ4NjU4YzU0OWM1YzU5NThjMzcxIn0="

CLERK_PUBLISHABLE_KEY="pk_test_ZGVjZW50LXdhc3AtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA"

CLERK_SECRET_KEY="sk_test_N7ECiuDemnHenG8OJ7xHaUnSvkpqEyGqkoOAb18bCF"

NEXT_PUBLIC_EDGE_STORE_ACCESS_KEY="ulqn8s04Pej83n0d6qaXmUeHqtRss4wh"

NEXT_PUBLIC_EDGE_STORE_SECRET_KEY="E5Xb3MOMMVZVSrzr5zeDWwd0J6PqGpMkMkxCkKL4KCqDs6t3"